<div class="jacketClickers">
</div>
<div class="jacketPerms">
</div>
<div class="footer">
	<p class="saveLink">Save</p>
	<p class="loadLink">Load</p>
	<p class="resetLink">Reset</p>
</div>

<script>
const jacketClickers = document.querySelector('.jacketClickers');
const jacketPerms = document.querySelector('.jacketPerms');
const saveLink = document.querySelector('.saveLink');
const loadLink = document.querySelector('.loadLink');
const resetLink = document.querySelector('.resetLink');

const orderTerms = [
		"first",
		"second",
		"third",
		"fourth",
		"fifth",
		"sixth",
		"seventh",
		"eighth",
		"ninth",
		"tenth",
];

var player;

function newPlayer() {
	player = {
		jacket: "red",
		red: {
			redNumber: 0,
			redSuccessors: [
				{
					redSuccCount: 0,
					redSuccBase: 1e1,
					redSuccMain: 0.000114,
					redSuccFactor: 1.000114,
					redSuccAdder: 0.000114,
					redSuccAddFactor: 0.000114,
					redNext: 10
/*				},
				{
					redSuccCount: 0,
					redSuccBase: 1e2,
					redSuccMain: 0.000113,
					redSuccFactor: 1.000113,
					redSuccAdder: 0.000113,
					redSuccAddFactor: 0.000113,
					redNext: 100,
*/				}
			]
		}
	}
}

function loadPlayer() {
	if (localStorage.getItem("axiomPlayer")) {
		player = JSON.parse(localStorage.getItem("axiomPlayer"));
		console.log("Loading: %o", player);
	} else {
		newPlayer();
		console.log("Creating new player.");
	}
}

loadLink.addEventListener('click', loadPlayer);
loadPlayer();

function render(num) {
	if (num < 1000) {
		return num.toString(10);
	} else {
		return num.toExponential(2);
	}
}

function redClickSuccessor0() {
	if (player.red.redNumber >= player.red.redSuccessors[0].redNext) {
		player.red.redNumber = player.red.redNumber - player.red.redSuccessors[0].redNext;
		player.red.redSuccessors[0].redSuccCount = player.red.redSuccessors[0].redSuccCount + 1;
	}
	redClickDisplay();
}

function redClickSuccessor1() {
	if (player.red.redNumber >= player.red.redSuccessors[1].redNext) {
		player.red.redNumber = player.red.redSuccessors[1] - player.red.redSuccessors[1].redNext;
		player.red.redSuccessors[1].redSuccCount = player.red.redSuccessors[1].redSuccCount + 1;
	}
	console.log("clicked 1");
	redClickDisplay();
}

function redClickDisplay() {
	var numberHtml =
		"<h1 class=\"redNumber\">"
		+ render(player.red.redNumber)
		+ "</h1>"
	jacketClickers.innerHTML = numberHtml;

	let succHtml = "";
	var addSuccFuncs = [false, false];
	for (var s = 0; s < player.red.redSuccessors.length; s++) {
		var nextBase = player.red.redSuccessors[s].redSuccBase;
		var nextFactor = player.red.redSuccessors[s].redSuccFactor;
		var nextAdder = player.red.redSuccessors[s].redSuccAdder;
		for (var c = 0; c < player.red.redSuccessors[s].redSuccCount; c++) {
			nextAdder = nextAdder + player.red.redSuccessors[s].redSuccAddFactor;
			nextFactor = nextFactor + nextAdder;
			nextBase = nextBase * nextFactor;
		}
		nextBase = Math.ceil(nextBase);
		player.red.redSuccessors[s].redNext = nextBase;
		if ((player.red.redSuccessors[s].redSuccCount > 0) || (player.red.redNumber * 2 > nextBase)) {
			succHtml = succHtml + "<p class=\"red";
			succHtml = succHtml + s + "Successors\">" + player.red.redSuccessors[s].redSuccCount + " " + orderTerms[s] + "-order Successors; " + render(nextBase) + " for next</p>";
			addSuccFuncs[s] = true;
			console.log("addSuccFuncs[" + s + "] = true");
		}
	}
	jacketPerms.innerHTML = succHtml;
	if (addSuccFuncs[0]) {
		let succ = document.querySelector('.red0Successors');
		succ.addEventListener('click', redClickSuccessor0);
		console.log("Should add succ0 event");
	}
	if (addSuccFuncs[1]) {
		let succ = document.querySelector('.red1Successors');
		succ.addEventListener('click', redClickSuccessor1);
		console.log("Should add succ1 event");
	}
}

function redClickNumber() {
	player.red.redNumber = player.red.redNumber + 1;
	redClickDisplay();
}

function savePlayer() {
	localStorage.setItem("axiomPlayer", JSON.stringify(player));
	console.log("Saving.");
}

saveLink.addEventListener('click', savePlayer);

function resetPlayer() {
	localStorage.removeItem("axiomPlayer");
	newPlayer();
	console.log("Reseting.");
}

resetLink.addEventListener('click', resetPlayer);

jacketClickers.addEventListener('click', redClickNumber);

setInterval(redClickDisplay, 1000);

function heartBeat() {
	for (var s = 0; s < player.red.redSuccessors.length; s++) {
		console.log("succCount = " + player.red.redSuccessors[s].redSuccCount);
		player.red.redNumber = player.red.redNumber + player.red.redSuccessors[s].redSuccCount;
	}
}

setInterval(heartBeat, 1000);

</script>
